is_global = true
build_property.TargetFramework = net60
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlbumViewerAngular_(content-only)
build_property.RootNamespace = AlbumViewerAngular_(content-only)
build_property.ProjectDir = C:\Users\maisaa.saarig\Downloads\AlbumViewerVNext-master\AlbumViewerVNext-master\src\AlbumViewerAngular\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maisaa.saarig\Downloads\AlbumViewerVNext-master\AlbumViewerVNext-master\src\AlbumViewerAngular
build_property._RazorSourceGeneratorDebug = 
